PORT=5000
MONGO_URI=mongodb+srv://subh:Subh@spdata.8ywpk.mongodb.net/?retryWrites=true&w=majority&appName=spdata
JWT_SECRET=supersecurejwtkey
EMAIL=dutydeckinfo@gmail.com
EMAIL_PASSWORD=duro bnqa uzvg pmqg