PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://subh:Subh@spdata.8ywpk.mongodb.net/?retryWrites=true&w=majority&appName=spdata
JWT_SECRET=supersecurejwtkey
EMAIL=dutydeckinfo@gmail.com
EMAIL_PASSWORD=duro bnqa uzvg pmqg
=======
MONGO_URI=example
JWT_SECRET=
>>>>>>> 9add6e7fb10b3898fb45639a88bca6fbb1292bc3
